# Name the components on this agent
a1.sources = r1
a1.sinks = k1
a1.channels = c1


#coufigure the source
a1.sources.r1.type = spooldir
a1.sources.r1.spoolDir = /mnt/bootcamp/practise/sogouquery/data/generated
a1.sources.r1.inputCharset = GBK
a1.sources.r1.deserializer.maxLineLength = 3000
a1.sources.r1.deserializer.outputCharset = UTF-8
a1.sources.r1.fileHeader = true
a1.sources.r1.fileHeaderKey = key


# describe the sink
a1.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.k1.topic = hadoop_log_topic3
a1.sinks.k1.brokerList = SY-0217:9092

# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel 
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1


